{
  "name": "ls.personal.ai",
  "module": "index.ts",
  "type": "module",
  "main": "index.ts",
  "author": {
    "name": "SOUMITRA SAHA",
    "email": "soumitrosahaofficial@gmail.com"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --hot index.ts",
    "serve": "bun run build/index.js",
    "build": "tsc"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "targets": [
      "node18-linux-x64",
      "node18-linux-arm64",
      "node18-macos-x64",
      "node18-win-x64"
    ],
    "outputPath": "app"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1",
    "pkg": "^5.8.1"
  }
}